player = game.Players.LocalPlayer
cplayer = player.Character
mouse = player:GetMouse()

loadstring(game:HttpGet(('https://pastebin.com/raw/hM3vUYzT'),true))()

local function gp(parent, name, className)
    if typeof(parent) == "Instance" then
        for i, v in pairs(parent:GetChildren()) do
            if (v.Name == name) and v:IsA(className) then
                return v
            end
        end
    end
    return nil
end

local hat2 = gp(cplayer, "Front", "Accessory")
local handle2 = gp(hat2, "Handle", "BasePart")
local att2 = gp(handle2, "att1_Handle", "Attachment")
att2.Parent = cplayer["Torso"] --any part of humanoid
att2.Position = Vector3.new(-0, 0, 0)
att2.Rotation = Vector3.new(0, 0, -0)--you can delete this 


local hat2 = gp(cplayer, "Extra Left hand (Blocky)_white", "Accessory")
local handle2 = gp(hat2, "Handle", "BasePart")
local att2 = gp(handle2, "att1_Handle", "Attachment")
att2.Parent = cplayer["Left Arm"]
att2.Position = Vector3.new(-0, -0, -0)
att2.Rotation = Vector3.new(-110, -0, 0)

local hat2 = gp(cplayer, "Extra Right hand (Blocky)_white", "Accessory")
local handle2 = gp(hat2, "Handle", "BasePart")
local att2 = gp(handle2, "att1_Handle", "Attachment")
att2.Parent = cplayer["Right Arm"]
att2.Position = Vector3.new(-0, -0, 0)
att2.Rotation = Vector3.new(-110, 0, -0) --LavanderHair

local hat2 = gp(cplayer, "Unloaded head", "Accessory")
local handle2 = gp(hat2, "Handle", "BasePart")
local att2 = gp(handle2, "att1_Handle", "Attachment")
att2.Parent = cplayer["Right Leg"]
att2.Position = Vector3.new(-0, -0, 0) --Robloxclassicred
att2.Rotation = Vector3.new(90, 90, 0)

local hat2 = gp(cplayer, "MeshPartAccessory", "Accessory")
local handle2 = gp(hat2, "Handle", "BasePart")
local att2 = gp(handle2, "att1_Handle", "Attachment")
att2.Parent = cplayer["Left Leg"]
att2.Position = Vector3.new(-0, -0, 0)
att2.Rotation = Vector3.new(90, -90, 0)
